NODE_ENV = production
APP_PORT = 3003

#DB PROD
DB_USERNAME = pharmatech_kh8l_user
DB_PASSWORD = l0iqF586zMHvQGekMKXv0LrDdHFeDq26
DB_NAME = pharmatech_kh8l
DB_HOST = dpg-crna9a68ii6s73enccsg-a
DB_PORT = 5432

#DB 
#DB_USERNAME = postgres
#DB_PASSWORD = 147369
#DB_NAME = PHARMATECH
#DB_HOST = localhost
#DB_PORT = 5432


#jwt
SECRET_KEY_JWT = mot-de-passe-secret!!
EXPIRES_IN = 90d

#mailSend
EMAIL_USER=rakotomaroharilala5@gmail.com
EMAIL_PASS=utlm mnfu aixl tzdq


pg_dump -U postgres -h localhost -p 5432 -d PHARMATECH > D:/dump.sql
